[21:41:10] [Server thread/INFO]: cs8425 has just earned the achievement [Taking Inventory]
[20:26:40] [Server thread/INFO]: DKoftheking has just earned the achievement [Monster Hunter]
[21:51:32] [Server thread/INFO]: DKoftheking has just earned the achievement [New Ore Miner]
[21:48:14] [Server thread/INFO]: [cs8425: Set own game mode to Creative Mode]
[12:33:44] [Server thread/INFO]: [cs8425: Set own game mode to Survival Mode]
[12:34:35] [Server thread/INFO]: [cs8425: Set own game mode to Adventure Mode]
[22:55:45] [Server thread/INFO]: cs8425 joined the game
[00:00:53] [Server thread/INFO]: cs8425 left the game
[23:10:48] [User Authenticator #1/INFO]: UUID of player cs8425 is 9edfa786-22d7-4c8e-aaa9-dda2c6400608
[12:33:46] [Server thread/INFO]: cs8425 fell from a high place
[12:34:48] [Server thread/INFO]: cs8425 was slain by WWolf
[12:37:09] [Server thread/INFO]: cs8425 was slain by Blue Slime
[12:35:51] [Server thread/INFO]: cs8425 was blown up by Creeper
[12:38:18] [Server thread/INFO]: cs8425 was shot by Skeleton
[22:20:30] [Server thread/INFO]: [cs8425: Teleported cs8425 to DKoftheking]
[22:21:08] [Server thread/INFO]: [cs8425: Kicked DKoftheking from the game]
[22:31:38] [Server thread/INFO]: [cs8425: Game rule has been updated]

[12:41:00] [Server thread/WARN]: Can't keep up! Did the system time change, or is the server overloaded? Running 2121ms behind, skipping 42 tick(s)


[20:34:27] [Server thread/INFO]: DKoftheking has just earned the achievement [Acquire Hardware]

[19:44:42] [Server thread/INFO]: Could not clear the inventory of DKoftheking, no items to remove
